
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lightweight, high-performance, and embeddable graph database implemented in pure Go">
      
      
        <meta name="author" content="Ray">
      
      
      
        <link rel="prev" href="../developer-guide/">
      
      
        <link rel="next" href="../api-reference/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../zh/cypher-syntax/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cypher Syntax Guide - GoGraph Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cypher-syntax-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GoGraph Documentation" class="md-header__button md-logo" aria-label="GoGraph Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GoGraph Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cypher Syntax Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/cypher-syntax/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DotNetAge/gograph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  GoGraph

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quick-start/" class="md-tabs__link">
          
  
  
  Development Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../v0.1.1.md" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GoGraph Documentation" class="md-nav__button md-logo" aria-label="GoGraph Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GoGraph Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DotNetAge/gograph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GoGraph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI &amp; TUI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphdb-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Database Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cypher Syntax Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cypher Syntax Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-syntax-structure-and-core-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Syntax Structure and Core Expressions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Syntax Structure and Core Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-path-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Path Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-operations-crud-operation-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Data Operations (CRUD Operation Examples)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Data Operations (CRUD Operation Examples)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-creating-data-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Creating Data (CREATE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-querying-data-match-return" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Querying Data (MATCH &amp; RETURN)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-updating-data-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Updating Data (SET)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-deleting-data-delete-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Deleting Data (DELETE / REMOVE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-expressions-and-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Expressions and Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Expressions and Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-comparison-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Comparison Operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-parameterized-queries-parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Parameterized Queries (Parameterization)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indexes-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Indexes and Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transaction-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Transaction Processing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-usage-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Usage Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.1.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-syntax-structure-and-core-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Syntax Structure and Core Expressions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Syntax Structure and Core Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-path-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Path Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-operations-crud-operation-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Data Operations (CRUD Operation Examples)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Data Operations (CRUD Operation Examples)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-creating-data-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Creating Data (CREATE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-querying-data-match-return" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Querying Data (MATCH &amp; RETURN)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-updating-data-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Updating Data (SET)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-deleting-data-delete-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Deleting Data (DELETE / REMOVE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-expressions-and-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Expressions and Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Expressions and Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-comparison-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Comparison Operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-parameterized-queries-parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Parameterized Queries (Parameterization)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indexes-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Indexes and Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transaction-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Transaction Processing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-usage-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Usage Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cypher-syntax-guide">Cypher Syntax Guide<a class="headerlink" href="#cypher-syntax-guide" title="Permanent link">&para;</a></h1>
<p>Cypher is currently the most popular, de facto standard query language for graph databases (originally invented by Neo4j and later open-sourced as OpenCypher). It is a <strong>declarative language</strong> whose greatest feature is its ASCII-art inspired visual text symbols for expressing graph patterns.</p>
<p>This document provides detailed instructions on Cypher's basic syntax, keywords, and core operations supported by GoGraph, along with code examples.</p>
<hr />
<h2 id="1-syntax-structure-and-core-expressions">1. Syntax Structure and Core Expressions<a class="headerlink" href="#1-syntax-structure-and-core-expressions" title="Permanent link">&para;</a></h2>
<p>Cypher uses very intuitive symbols to depict "nodes" and "relationships":</p>
<h3 id="11-nodes">1.1 Nodes<a class="headerlink" href="#11-nodes" title="Permanent link">&para;</a></h3>
<p>Use parentheses <code>()</code> to represent nodes (like a circle).
- <code>()</code>: Anonymous node.
- <code>(n)</code>: Binds the node to variable <code>n</code> for later reference.
- <code>(n:User)</code>: A node with the <code>:User</code> label.
- <code>(n:User {name: 'Alice', age: 30})</code>: A node with properties.</p>
<h3 id="12-relationships">1.2 Relationships<a class="headerlink" href="#12-relationships" title="Permanent link">&para;</a></h3>
<p>Use square brackets <code>[]</code> to represent relationships, combined with dashes and arrows <code>--&gt;</code> , <code>&lt;--</code>, <code>--</code> to indicate direction.
- <code>--&gt;</code>: Represents an outgoing relationship pointing to the right.
- <code>-[r]-&gt;</code>: Binds the relationship to variable <code>r</code>.
- <code>-[r:KNOWS]-&gt;</code>: Specifies the relationship type as <code>:KNOWS</code>.
- <code>-[r:KNOWS {since: 2022}]-&gt;</code>: A relationship with properties.</p>
<h3 id="13-path-patterns">1.3 Path Patterns<a class="headerlink" href="#13-path-patterns" title="Permanent link">&para;</a></h3>
<p>Combine nodes and relationships to form complete query paths:
<code>(a:User)-[:KNOWS]-&gt;(b:User)-[:PURCHASED]-&gt;(p:Product)</code></p>
<hr />
<h2 id="2-data-operations-crud-operation-examples">2. Data Operations (CRUD Operation Examples)<a class="headerlink" href="#2-data-operations-crud-operation-examples" title="Permanent link">&para;</a></h2>
<h3 id="21-creating-data-create">2.1 Creating Data (CREATE)<a class="headerlink" href="#21-creating-data-create" title="Permanent link">&para;</a></h3>
<p><code>CREATE</code> is used to insert new nodes, labels, properties, and relationships into the graph.</p>
<p><strong>Creating a single node:</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">:</span><span class="w"> </span><span class="m">30</span><span class="p">})</span>
</code></pre></div></p>
<p><strong>Creating a graph (nodes+relationships) in one go:</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">}),</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">       </span><span class="p">(</span><span class="n">b</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Bob&#39;</span><span class="p">}),</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">       </span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-[</span><span class="p">:</span><span class="n">KNOWS</span><span class="w"> </span><span class="p">{</span><span class="n">since</span><span class="p">:</span><span class="w"> </span><span class="m">2020</span><span class="p">}</span><span class="o">]-&gt;</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="22-querying-data-match-return">2.2 Querying Data (MATCH &amp; RETURN)<a class="headerlink" href="#22-querying-data-match-return" title="Permanent link">&para;</a></h3>
<p><code>MATCH</code> is used to declare the graph pattern you are looking for. It is typically used together with <code>WHERE</code> (conditions) and <code>RETURN</code> (results).</p>
<p><strong>Query all nodes belonging to Person:</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">RETURN</span><span class="w"> </span><span class="n">n</span>
</code></pre></div></p>
<p><strong>Conditional filtering and property return:</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span><span class="w"> </span><span class="p">&gt;=</span><span class="w"> </span><span class="m">18</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">RETURN</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span>
</code></pre></div></p>
<p><strong>Traversal relationship query:</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">})</span><span class="o">-[</span><span class="n">r</span><span class="p">:</span><span class="n">KNOWS</span><span class="o">]-&gt;</span><span class="p">(</span><span class="n">b</span><span class="p">:</span><span class="n">Person</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">RETURN</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">since</span>
</code></pre></div></p>
<h3 id="23-updating-data-set">2.3 Updating Data (SET)<a class="headerlink" href="#23-updating-data-set" title="Permanent link">&para;</a></h3>
<p><code>SET</code> is specifically used to update or add node properties, or overwrite labels.</p>
<p><strong>Updating a specific node's properties:</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">})</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">SET</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">31</span>
</code></pre></div>
<em>Note: In GoGraph, if node <code>n</code> previously did not have an <code>age</code> property, this is a new addition; if it already existed, this is an overwrite modification.</em></p>
<h3 id="24-deleting-data-delete-remove">2.4 Deleting Data (DELETE / REMOVE)<a class="headerlink" href="#24-deleting-data-delete-remove" title="Permanent link">&para;</a></h3>
<p><code>DELETE</code> is used to delete entities (nodes and relationships) from the graph.
<strong>Deleting a specific node and all its associated relationships:</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">})</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">DETACH</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="n">n</span>
</code></pre></div>
<em>(Note: If without <code>DETACH</code> and the node still has relationships, deletion may fail or be in an undefined state)</em></p>
<p><code>REMOVE</code> is used to remove specific labels or properties from a node, without deleting the node itself.
<strong>Removing a node's labels and properties:</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Bob&#39;</span><span class="p">})</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">REMOVE</span><span class="w"> </span><span class="n">n</span><span class="p">:</span><span class="n">VIP</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span>
</code></pre></div></p>
<hr />
<h2 id="3-expressions-and-functions">3. Expressions and Functions<a class="headerlink" href="#3-expressions-and-functions" title="Permanent link">&para;</a></h2>
<p>In clauses like <code>WHERE</code> and <code>SET</code>, Cypher supports various expressions.</p>
<h3 id="31-comparison-operators">3.1 Comparison Operators<a class="headerlink" href="#31-comparison-operators" title="Permanent link">&para;</a></h3>
<p>Supports standard <code>=</code>, <code>!=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code> comparison operations.
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Product</span><span class="p">)</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">price</span><span class="w"> </span><span class="p">&lt;=</span><span class="w"> </span><span class="m">99</span><span class="p">.</span><span class="m">9</span><span class="w"> </span><span class="k">RETURN</span><span class="w"> </span><span class="n">n</span>
</code></pre></div></p>
<h3 id="32-parameterized-queries-parameterization">3.2 Parameterized Queries (Parameterization)<a class="headerlink" href="#32-parameterized-queries-parameterization" title="Permanent link">&para;</a></h3>
<p>To <strong>prevent injection attacks</strong> and <strong>improve query engine cache hit rates</strong>, it is recommended to use <code>$</code> to declare parameters:
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">// Query statement</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">User</span><span class="p">)</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="err">$</span><span class="n">minAge</span><span class="w"> </span><span class="k">RETURN</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">name</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1">// Map passed during API execution:</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1">// {&quot;minAge&quot;: 18}</span>
</code></pre></div>
<em>In GoGraph's latest architecture, the execution engine supports dynamically parsing parameter dictionaries and mapping them to graph comparison logic.</em></p>
<hr />
<h2 id="4-indexes-and-constraints">4. Indexes and Constraints<a class="headerlink" href="#4-indexes-and-constraints" title="Permanent link">&para;</a></h2>
<p>In most graph databases, establishing indexes can greatly improve query speed.
- <strong>Implicit Index Mechanism</strong>: In GoGraph's current implementation, when you <code>CREATE (n:User)</code>, the system underlying engine automatically maintains label (Label) inverted indexes and property (Property) indexes for you.
- <strong>Index Scan Trigger Condition</strong>: When you execute <code>MATCH (n:User)</code>, the underlying engine automatically captures label constraints and performs O(K) complexity index scans instead of O(N) full table traversal.</p>
<hr />
<h2 id="5-transaction-processing">5. Transaction Processing<a class="headerlink" href="#5-transaction-processing" title="Permanent link">&para;</a></h2>
<p>Each Cypher execution statement runs in an <strong>implicit atomic transaction</strong> by default.
However, in practical engineering, you may need to combine multiple Cypher statements into one large transaction:</p>
<div class="language-go highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// Controlling transactions in a Go application:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nx">tx</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">db</span><span class="p">.</span><span class="nx">BeginTx</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1">// Execute the first step</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="nx">tx</span><span class="p">.</span><span class="nx">Exec</span><span class="p">(</span><span class="s">&quot;CREATE (n:Account {id: 1, balance: 100})&quot;</span><span class="p">)</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1">// Execute the second step; if business failure occurs, you can Rollback()</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="nx">tx</span><span class="p">.</span><span class="nx">Exec</span><span class="p">(</span><span class="s">&quot;MATCH (n:Account {id: 1}) SET n.balance = 50&quot;</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="c1">// Final commit</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="nx">tx</span><span class="p">.</span><span class="nx">Commit</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="6-usage-notes">6. Usage Notes<a class="headerlink" href="#6-usage-notes" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Relationship direction cannot be ambiguous</strong>: In <code>CREATE</code> statements, relationships must have a clear arrow direction (such as <code>-&gt;</code>). In <code>MATCH</code>, you can omit the arrow to ignore direction (GoGraph engine currently prioritizes exact direction matching).</li>
<li><strong>Beware of Cartesian products</strong>: If not bridged through relationships, using multiple disconnected patterns <code>MATCH (a:Person), (b:Company)</code> may cause results to grow exponentially.</li>
<li><strong>Prioritize explicit Labels</strong>: In large datasets, executing <code>MATCH (n) RETURN n</code> will slow down the entire database system. You should use label constraints <code>MATCH (n:SpecificLabel)</code> as much as possible to trigger graph indexes.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>