
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用纯Go开发的轻量化,高性能的嵌入式图数据库">
      
      
        <meta name="author" content="Ray">
      
      
      
        <link rel="prev" href="../developer-guide/">
      
      
        <link rel="next" href="../api-reference/">
      
      
        
          <link rel="alternate" href="../../cypher-syntax/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cypher 查询语言语法说明 - GoGraph 开发文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cypher" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="GoGraph 开发文档" class="md-header__button md-logo" aria-label="GoGraph 开发文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GoGraph 开发文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cypher 查询语言语法说明
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../cypher-syntax/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DotNetAge/gograph" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  GoGraph

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quick-start/" class="md-tabs__link">
          
  
  
  开发指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../v0.1.1.md" class="md-tabs__link">
          
  
  
  发布说明

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="GoGraph 开发文档" class="md-nav__button md-logo" aria-label="GoGraph 开发文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GoGraph 开发文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DotNetAge/gograph" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GoGraph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令行工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphdb-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深入理解图数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心接口说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发者指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cypher 查询语言语法说明
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cypher 查询语言语法说明
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-syntax-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 语法结构与核心表达 (Syntax &amp; Structure)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 语法结构与核心表达 (Syntax &amp; Structure)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 节点 (Nodes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 关系 (Relationships)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-path-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 模式路径 (Path Patterns)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-crud" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数据操作 (CRUD 操作示例)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 数据操作 (CRUD 操作示例)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 创建数据 (CREATE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-match-return" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 查询数据 (MATCH &amp; RETURN)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 更新数据 (SET)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-delete-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 删除数据 (DELETE / REMOVE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 表达式与函数 (Expressions)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 表达式与函数 (Expressions)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 比较运算符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 参数化查询 (Parameterization)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 索引与约束 (Indexes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 事务处理 (Transactions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-usage-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 使用注意事项 (Usage Notes)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    发布说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    发布说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v0.1.1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-syntax-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 语法结构与核心表达 (Syntax &amp; Structure)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 语法结构与核心表达 (Syntax &amp; Structure)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 节点 (Nodes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 关系 (Relationships)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-path-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 模式路径 (Path Patterns)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-crud" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数据操作 (CRUD 操作示例)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 数据操作 (CRUD 操作示例)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 创建数据 (CREATE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-match-return" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 查询数据 (MATCH &amp; RETURN)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 更新数据 (SET)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-delete-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 删除数据 (DELETE / REMOVE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 表达式与函数 (Expressions)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 表达式与函数 (Expressions)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 比较运算符
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 参数化查询 (Parameterization)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-indexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 索引与约束 (Indexes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 事务处理 (Transactions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-usage-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 使用注意事项 (Usage Notes)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cypher">Cypher 查询语言语法说明<a class="headerlink" href="#cypher" title="Permanent link">&para;</a></h1>
<p>Cypher 是目前最流行、事实上的图数据库标准查询语言（最初由 Neo4j 发明，后开源为 OpenCypher）。它是一种<strong>声明式语言</strong>，最大的特色是其受 ASCII-art 启发，用可视化的文本符号来表达图的模式（Pattern）。</p>
<p>本文档将详细说明 Cypher 的基础语法、关键字及 GoGraph 支持的核心操作，并提供代码示例。</p>
<hr />
<h2 id="1-syntax-structure">1. 语法结构与核心表达 (Syntax &amp; Structure)<a class="headerlink" href="#1-syntax-structure" title="Permanent link">&para;</a></h2>
<p>Cypher 使用非常直观的符号来描绘“节点”与“关系”：</p>
<h3 id="11-nodes">1.1 节点 (Nodes)<a class="headerlink" href="#11-nodes" title="Permanent link">&para;</a></h3>
<p>使用圆括号 <code>()</code> 来表示节点（就像一个圆圈）。
- <code>()</code>：匿名节点。
- <code>(n)</code>：将节点绑定到变量 <code>n</code>，后续可引用。
- <code>(n:User)</code>：带有 <code>:User</code> 标签的节点。
- <code>(n:User {name: 'Alice', age: 30})</code>：带有属性的节点。</p>
<h3 id="12-relationships">1.2 关系 (Relationships)<a class="headerlink" href="#12-relationships" title="Permanent link">&para;</a></h3>
<p>使用方括号 <code>[]</code> 表示关系，配合破折号和箭头 <code>--&gt;</code>、<code>&lt;--</code>、<code>--</code> 来表示方向。
- <code>--&gt;</code>：表示指向右侧的外向关系。
- <code>-[r]-&gt;</code>：将关系绑定到变量 <code>r</code>。
- <code>-[r:KNOWS]-&gt;</code>：指定关系的类型为 <code>:KNOWS</code>。
- <code>-[r:KNOWS {since: 2022}]-&gt;</code>：带有属性的关系。</p>
<h3 id="13-path-patterns">1.3 模式路径 (Path Patterns)<a class="headerlink" href="#13-path-patterns" title="Permanent link">&para;</a></h3>
<p>将节点和关系组合在一起，构成完整的查询路径：
<code>(a:User)-[:KNOWS]-&gt;(b:User)-[:PURCHASED]-&gt;(p:Product)</code></p>
<hr />
<h2 id="2-crud">2. 数据操作 (CRUD 操作示例)<a class="headerlink" href="#2-crud" title="Permanent link">&para;</a></h2>
<h3 id="21-create">2.1 创建数据 (CREATE)<a class="headerlink" href="#21-create" title="Permanent link">&para;</a></h3>
<p><code>CREATE</code> 用于向图库中插入新的节点、标签、属性和关系。</p>
<p><strong>创建单个节点：</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">:</span><span class="w"> </span><span class="m">30</span><span class="p">})</span>
</code></pre></div></p>
<p><strong>一次性创建图谱（节点+关系）：</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">}),</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">       </span><span class="p">(</span><span class="n">b</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Bob&#39;</span><span class="p">}),</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">       </span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-[</span><span class="p">:</span><span class="n">KNOWS</span><span class="w"> </span><span class="p">{</span><span class="n">since</span><span class="p">:</span><span class="w"> </span><span class="m">2020</span><span class="p">}</span><span class="o">]-&gt;</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="22-match-return">2.2 查询数据 (MATCH &amp; RETURN)<a class="headerlink" href="#22-match-return" title="Permanent link">&para;</a></h3>
<p><code>MATCH</code> 用于声明你要寻找的图模式。它通常与 <code>WHERE</code>（条件）和 <code>RETURN</code>（返回）连用。</p>
<p><strong>查询所有属于 Person 的节点：</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">RETURN</span><span class="w"> </span><span class="n">n</span>
</code></pre></div></p>
<p><strong>条件过滤与属性返回：</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span><span class="w"> </span><span class="p">&gt;=</span><span class="w"> </span><span class="m">18</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">RETURN</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span>
</code></pre></div></p>
<p><strong>遍历关系查询：</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">})</span><span class="o">-[</span><span class="n">r</span><span class="p">:</span><span class="n">KNOWS</span><span class="o">]-&gt;</span><span class="p">(</span><span class="n">b</span><span class="p">:</span><span class="n">Person</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">RETURN</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">since</span>
</code></pre></div></p>
<h3 id="23-set">2.3 更新数据 (SET)<a class="headerlink" href="#23-set" title="Permanent link">&para;</a></h3>
<p><code>SET</code> 专门用于更新、新增节点的属性或覆盖标签。</p>
<p><strong>修改特定节点的属性：</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">})</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">SET</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">31</span>
</code></pre></div>
<em>注意：在 GoGraph 中，如果 <code>n</code> 之前没有 <code>age</code> 属性，则为新增；如果已有，则为覆盖修改。</em></p>
<h3 id="24-delete-remove">2.4 删除数据 (DELETE / REMOVE)<a class="headerlink" href="#24-delete-remove" title="Permanent link">&para;</a></h3>
<p><code>DELETE</code> 用于删除图中的实体（节点和关系）。
<strong>删除特定节点及与之相关的全部关系：</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Alice&#39;</span><span class="p">})</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">DETACH</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="n">n</span>
</code></pre></div>
<em>(注：如果不带 <code>DETACH</code> 且该节点还有关系，删除可能会失败或处于未定义状态)</em></p>
<p><code>REMOVE</code> 用于移除节点的特定标签或属性，而不删除节点本身。
<strong>移除节点的标签和属性：</strong>
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Bob&#39;</span><span class="p">})</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">REMOVE</span><span class="w"> </span><span class="n">n</span><span class="p">:</span><span class="n">VIP</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span>
</code></pre></div></p>
<hr />
<h2 id="3-expressions">3. 表达式与函数 (Expressions)<a class="headerlink" href="#3-expressions" title="Permanent link">&para;</a></h2>
<p>在 <code>WHERE</code> 和 <code>SET</code> 等子句中，Cypher 支持多种表达式。</p>
<h3 id="31">3.1 比较运算符<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>支持标准的 <code>=</code>、<code>!=</code>、<code>&gt;</code>、<code>&gt;=</code>、<code>&lt;</code>、<code>&lt;=</code> 比较操作。
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">Product</span><span class="p">)</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">price</span><span class="w"> </span><span class="p">&lt;=</span><span class="w"> </span><span class="m">99</span><span class="p">.</span><span class="m">9</span><span class="w"> </span><span class="k">RETURN</span><span class="w"> </span><span class="n">n</span>
</code></pre></div></p>
<h3 id="32-parameterization">3.2 参数化查询 (Parameterization)<a class="headerlink" href="#32-parameterization" title="Permanent link">&para;</a></h3>
<p>为了<strong>防止注入攻击</strong>并<strong>提高查询引擎的缓存命中率</strong>，推荐使用 <code>$</code> 声明参数：
<div class="language-cypher highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">// 查询语句</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">MATCH</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="n">User</span><span class="p">)</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">age</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="err">$</span><span class="n">minAge</span><span class="w"> </span><span class="k">RETURN</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">name</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1">// 通过 API 执行时传入的 Map:</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1">// {&quot;minAge&quot;: 18}</span>
</code></pre></div>
<em>在 GoGraph 的最新架构中，执行引擎支持动态解析参数字典并映射至图比较逻辑。</em></p>
<hr />
<h2 id="4-indexes">4. 索引与约束 (Indexes)<a class="headerlink" href="#4-indexes" title="Permanent link">&para;</a></h2>
<p>在大多数图数据库中，建立索引能极大提升查询速度。
- <strong>隐式索引机制</strong>：在 GoGraph 的当前实现中，当您 <code>CREATE (n:User)</code> 时，系统底层引擎会自动为您维护标签（Label）倒排索引和属性（Property）索引。
- <strong>Index Scan 触发条件</strong>：当您执行 <code>MATCH (n:User)</code> 时，底层引擎会自动捕获标签约束，走 O(K) 复杂度的索引扫描，而非 O(N) 的全表逐个遍历。</p>
<hr />
<h2 id="5-transactions">5. 事务处理 (Transactions)<a class="headerlink" href="#5-transactions" title="Permanent link">&para;</a></h2>
<p>Cypher 的每一条执行语句默认都运行在一个<strong>隐式原子事务</strong>中。
但在实际工程中，您可能需要将多个 Cypher 组合在一个大事务中：</p>
<div class="language-go highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// 在 Go 应用程序中控制事务：</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nx">tx</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">db</span><span class="p">.</span><span class="nx">BeginTx</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1">// 执行第一步</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="nx">tx</span><span class="p">.</span><span class="nx">Exec</span><span class="p">(</span><span class="s">&quot;CREATE (n:Account {id: 1, balance: 100})&quot;</span><span class="p">)</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1">// 执行第二步，如果发生业务失败可以 Rollback()</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="nx">tx</span><span class="p">.</span><span class="nx">Exec</span><span class="p">(</span><span class="s">&quot;MATCH (n:Account {id: 1}) SET n.balance = 50&quot;</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="c1">// 最终提交</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="nx">tx</span><span class="p">.</span><span class="nx">Commit</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="6-usage-notes">6. 使用注意事项 (Usage Notes)<a class="headerlink" href="#6-usage-notes" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>关系方向不能含糊</strong>：在 <code>CREATE</code> 语句中，关系必须具备明确的箭头指向（如 <code>-&gt;</code>）。而在 <code>MATCH</code> 中，您可以省略箭头表示忽略方向（GoGraph 引擎目前优先遵循精确的方向匹配）。</li>
<li><strong>警惕笛卡尔积</strong>：如果没有通过关系进行桥接，使用多个断开的模式 <code>MATCH (a:Person), (b:Company)</code> 可能会导致返回的结果成倍数爆炸。</li>
<li><strong>优先明确 Label</strong>：在大型数据集中，执行 <code>MATCH (n) RETURN n</code> 会拖慢整个数据库系统，应该尽可能使用标签约束 <code>MATCH (n:SpecificLabel)</code> 来触发图索引。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Guangzhou Raya Info Co., Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate", "i18n.languages"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>